#!/usr/bin/env python

PACKAGE = "crazyflie"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("thrust", int_t, 0, "thrust control", 10000, 10000, 60000)
gen.add("inc", int_t, 0, "increment", 100, 0, 500)

exit(gen.generate(PACKAGE, "controller", "SetControls"))

